APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:X5uU3ltoshkTchr6WlHgwQmnVhDAuX3wRmSKxsXN4Ks=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yuva
DB_USERNAME=dbuser
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yuvashree.b@karmanya.co.in
MAIL_PASSWORD=Yuvashree@karmanya
MAIL_ENCRYPTION=tls
